<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--script src="https://pricing-context-module.products.vpsvc.com/static/pricing-context-module.js"></script-->
    <script src="http://localhost:5000/pricing-context-module.js"></script>
</head>
<body>
    <p>Product page</p>
    <script type="text/javascript">
        var couponCode = document.pricingContextModule.getCouponCode();
        document.write('Applied coupon: ' + couponCode);
    </script>
</body>
</html>