<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--script src="https://pricing-context-module.products.vpsvc.com/static/pricing-context-module.js"></script-->
    <script src="http://localhost:5000/pricing-context-module.js"></script>
</head>
<body>
    <script type="text/javascript">
        var urlParts = window.location.href.split('?');
        var redirectionUrl = urlParts[0].replace('/ch/em/','/');
        var couponId = '';
        var urlParams = urlParts[1].split('&');
        for(paramIdx in urlParams) {
            if(urlParams[paramIdx].startsWith('couponId')){
                couponId = urlParams[paramIdx].split('=')[1];
            }
        }
        document.pricingContextModule.setCouponCode(couponId);
        window.location.replace(redirectionUrl);
    </script>
</body>
</html>